{
  "name": "tf-neural-network-tutorial",
  "version": "1.0.0",
  "description": "Neural Network tutorial using tensorflowjs",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.3.2",
    "mnist": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-perso:Guillaume-Docquier/tf-neural-network-tutorial.git"
  },
  "author": "Guillaume Docquier",
  "license": "MIT"
}
